<div style="text-align: center;width: fit-content;justify-self: center;">
  <h4>Topics</h4>

  <ul class="collection">
    <%= for topic <- @topics do %>
      <li class="collection-item">
        <%= topic.title %>
        <div class="right">
          <.link navigate={~p"/topics/#{topic.id}/edit"}>
            edit
          </.link>
        </div>
      </li>
    <% end %>
  </ul>
</div>

<div class="fixed-action-btn">
  <.link navigate={~p"/topics/new"}>
    <i class="material-icons btn-floating btn-large waves-effect waves-light red" style="align-content: center;">
      add
    </i>
  </.link>
</div>
