<div style="text-align: center;width: fit-content;justify-self: center;">
  <h4>Topics</h4>

  <ul class="collection">
    <%= for topic <- @topics do %>
      <li class="collection-item">
        <%= topic.title %>
        <div class="right">
          <.link navigate={~p"/topics/#{topic.id}/edit"}>
            edit
          </.link>
          <div class="right">
            <.link navigate={~p"/topics/#{topic.id}/edit"}>edit</.link>
              <.form for={%{}} action={~p"/topics/#{topic.id}"} method="delete" style="display: inline">
                <.button
                  type="submit"
                  class="red-text"
                  style="background: none; border: none; padding: 0; cursor: pointer;"
                >
                  delete
                </.button>
              </.form>
            </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>

<div class="fixed-action-btn">
  <.link navigate={~p"/topics/new"}>
    <i class="material-icons btn-floating btn-large waves-effect waves-light red" style="align-content: center;">
      add
    </i>
  </.link>
</div>
